

spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hafsa
spring.jpa.hibernate.ddl-auto=update
server.port=8085
